<html>
<head>
<meta charset="utf-8" />
<style>
.cssloader{
  position: absolute;
  left: 0;
  right: 0;
  text-align: center;
  width: 100%;
  margin: 0 auto;
  top: 0;
  z-index: 9999;
  height: 100%;
  background: rgba(0,0,0,0.7);
  display: flex;
  align-items: center;
}
.loader_edu {
  border: 2px solid #f3f3f3;
  border-radius: 50%;
  border-top: 2px solid #3498db;
  width: 32px;
  margin: 0 auto;
  height: 32px;
  -webkit-animation: spin 1s linear infinite; /* Safari */
  animation: spin 1s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>
<link href="https://www.hiration.com/disturb/client.css" media="screen, projection" rel="stylesheet" type="text/css" charset="UTF-8" />
</head>
<body>
<div id="content"></div>
</body>
<script 
  type="text/javascript" 
  src="https://code.jquery.com/jquery-2.2.4.min.js" 
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" 
  crossorigin="anonymous" ></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC30CvXybKpC0OVfPBL5yPVe6TeT62_TTs&libraries=places"></script>
<script type="text/javascript">
        var stoken = "";
        var stoken_api = "https://api-auth.edureka.co/sso/token"; 
        $(document).ready(function(){
                    $.ajax({
                        url: stoken_api,
                        beforeSend: function() {
  			   $('#content').html('<div class="cssloader"><div class="loader_edu"></div></div>');
  			},
                        success: function(result){
                           // $('#content').html(" ");
                            console.log(result);
                            console.log(result.status_code);
                            console.log(result.data.token);
                            stoken = result.data.token;
		    	    (function(d, s, id, config)
              		    { 	
                         	window._hiration = config || {};
                       		 var js, hiration_js = d.getElementsByTagName(s)[0];
                        
                        	if (d.getElementById(id)) return;
                        	js = d.createElement(s); js.id = id;
                        	js.src = 'https://www.hiration.com/disturb/client.js';
                       	 	hiration_js.parentNode.insertBefore(js, hiration_js);
        		    }(document, 'script', 'hiration', {
                        	key: '111',
                      		name: 'Edureka',
                        	token: stoken,
				ga_code: 'UA-33865789-13'  
                	    }));

                        },
                        xhrFields: {
                           withCredentials: true
                        },
                        error: function() {
                            console.log("Error occurred"); //incase any error in api
                        },
                    });
        });
</script>
</html>
